<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
    <style>
        h2{text-align: center;
            font-family: Gubbi,serif;
            color: black;
            font-size: medium;
            padding: 2px;
            margin: auto;
            float: snap;



        }
        body{
            background-image: url(pics/park.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }





        form{
            text-align: center;
            font-family: Gubbi,serif;
            color: black;
            font-size: medium;

            padding: 2px;
            margin: auto;
            float: snap;



        }
    </style>
</head>
<body>
<h2>Registration Form</h2>
<form action="">
    <label for="First name">First name</label>
    <input type="text" id="First name" placeholder="First name"><br>
    <label for="Last Name">Last Name</label>
    <input type="text" id="Last Name" placeholder="Last name"><br>
    <label for="Course taken">Course taken</label>
    <label for="course taken"></label><select name="course taken" id="course taken">
        <option value="Fullstack Software">Fullstack Software</option>
        <option value="Javascript">Javascript</option>
        <option value="Android">Android</option>
        <option value="Python">Python</option>
        <option value="CSS">CSS</option>
        <option value="Php coding">Php coding</option>
        <option value="Application Development">Application development</option>


    </select>
    Gender
    <label for="male">Male</label>
    <input type="radio" id="male" name="gender">
    <label for="female">Female</label>
    <input type="radio" id="female" name="gender">
    <label for="others">others</label>
    <input type="radio" id="others" name="gender"><br>
    <label for="DOR">Date Of Registration</label>
    <input type="date" id="DOR"><br>
    <label for="Email address">Email Address</label>
    <input type="email" id="Email address" placeholder="Email address"><br>
    <label for="password">Password</label>
    <input type="password" id="password" placeholder="password"><br>

    <label for="upload image">Upload image</label>
    <input type="file" id="upload image" ><br>
    <button type="button" onclick="alert('This is how to work with forms')">Press here</button><br>

    <input type="submit" value="Register!">

</form>

</body>
</html>