<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leo's Apparel Store</title>
    <style>

        li,a{
            display: block;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: cadetblue;
        }
        li{
            float: left;
            padding: 20px;
            margin:0px ;
        }
        body{
            background-image: url("../pics/large.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
<h2>Welcome to Leo's Apparel Store.</h2>
<ul>
    <li><a href="../Website%20page%202.html">Shop</a></li>
    <li><a href="../Website%20page%203.html">Services</a></li>
    <li><a href="../Website%20page%204.html">Contact</a></li>
    <li><a href="#">Offers</a></li>
    <li><a href="../Website%20page%205.html">Become a VIP member now! </a></li>
</ul>

<div id="Leo's Apparel Store.">

<p>Welcome to Leo's apparel clothes store.This store is built on the hope that everyone can get authentic,fashionable outfits at reasonable prices.We aim at providing and delivering the best there is in fashion for everyone in Kenya.Here you get what you want , and if we do not have it in stock,we will gladly order and ship it on your behalf. </p>


</div>
</body>
</html>